# Zongsoft.Tools.Deployer

./: README-zh_CN.md  README.md  Zongsoft.Tools.Deployer.sln
src/: AppSettingsUtility.cs  Deployer.cs  DeploymentContext.cs  DeploymentCounter.cs  DeploymentEntry.cs  DeploymentResolverBase.cs  DeploymentResolverManager.cs  DeploymentUtility.cs  DirectoryRegulator.cs  IDeploymentResolver.cs  IDirectoryRegulator.cs  Normalizer.cs  NugetOutput.cs  NugetRegulator.cs  NugetResolver.cs  NugetUtility.cs  Output.cs  Overwrite.cs  Program.cs  TargetFramework.cs  TargetVersion.cs  Utility.cs  Verbosity.cs  Zongsoft.Tools.Deployer.csproj  Zongsoft.Utilities.Deployer.csproj  Zongsoft.Utilities.Deployer.sln
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  launchSettings.json
