<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
		<Version>7.1.0.0</Version>
		<Authors>Popeye Zhong(zongsoft@qq.com)</Authors>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-deploy</ToolCommandName>
		<PackageDescription>The Zongsoft Deployment .NET Tool.</PackageDescription>
		<Company>Zongsoft Studio</Company>
		<Product>Zongsoft Deployment Tool</Product>
		<Description>Zongsoft Application Deployment Tool.</Description>
		<Copyright>Copyright(C) Zongsoft Corporation 2015-2024. All rights reserved.</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Zongsoft/Zongsoft.Tools.Deployer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Zongsoft.Tools.Deployer</RepositoryUrl>
		<PackageIconUrl>https://github.com/Zongsoft/Guidelines/raw/master/zongsoft-logo(48x48).png</PackageIconUrl>
		<PackageIcon>zongsoft-logo.png</PackageIcon>
		<ApplicationIcon>..\zongsoft-logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\zongsoft-logo.png" Pack="true" PackagePath="\" Visible="true" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\README-zh_CN.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Protocol" Version="6.11.0" />
		<PackageReference Include="Zongsoft.Core" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
